spring.application.name=clothes
#spring.datasource.url=jdbc:postgresql://localhost:5432/clothes
#spring.datasource.username=postgres
#spring.datasource.password=1234
spring.datasource.url=postgresql://postgres:pfzidSoFAdZpyRtJPaNkwmfTFnlsdyjU@tramway.proxy.rlwy.net:32233/railway
spring.datasource.username=postgres
spring.datasource.password=pfzidSoFAdZpyRtJPaNkwmfTFnlsdyjU
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false